<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111417">

    <include layout="@layout/schermata_collegamento" />
    <include layout="@layout/schermata_scansione" />
    <include layout="@layout/schermata_girare" />

</ViewFlipper>
